.container-page
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px 0;
    padding: 0 250px;
    box-sizing: border-box;
}

.title
{
    font-size: 21px;
}

.container-cron
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 450px;
    height: 200px;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.card-time
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    border-radius: 3px;
    color: var(--white);
    font-size: 45px;
}

.separator
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 15px;
    height: 100px;
}

.tag
{
    width: 10px;
    height: 10px;
    background-color: var(--font-light);
}

.container-button
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: calc(50% - 100px);
    bottom: -25px;
    width: 200px;
    height: 50px;
    color: var(--white);
    background-color: var(--primary-hover);
    font-size: 17px;
    border-radius: 3px;
    box-shadow: 0 3px 6px #36125080;
    cursor: pointer;
}

.control-gif
{
    width: 240px;
    margin-top: 40px;
}

.message-gif
{
    font-size: 21px;
    width: 400px;
    text-align: center;
}

#animated-control
{
    text-align: center;
}